<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary">

                <ImageView
                    android:id="@+id/product_image"
                    android:layout_width="350dp"
                    android:layout_height="400dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_loading"
                    android:contentDescription="TODO" />


            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Product Name"
                android:textSize="20dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/product_name"
                android:background="?android:attr/listDivider" />


            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text="price"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp" />


            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/product_price"
                android:background="?android:attr/listDivider" />


            <TextView
                android:id="@+id/product_seller_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:fontStyle="italic"
                android:text="Seller Name | "

                android:textSize="15dp" />

            <TextView
                android:id="@+id/product_seller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/product_seller_tag"
                android:fontFamily="sans-serif-black"
                android:fontStyle="italic"
                android:text="Seller"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/seller_location_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_seller_tag"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:fontStyle="italic"
                android:text="Pickup | "

                android:textSize="15dp" />

            <TextView
                android:id="@+id/seller_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_seller"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/seller_location_tag"
                android:fontFamily="sans-serif-black"
                android:fontStyle="italic"
                android:text="Location"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/delivery_location_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_location_tag"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:fontStyle="italic"
                android:text="Delivery | "

                android:textSize="15dp" />

            <TextView
                android:id="@+id/delivery_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_location"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/delivery_location_tag"
                android:fontFamily="sans-serif-black"
                android:fontStyle="italic"
                android:text="Location"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/seller_open_hours_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_location_tag"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:fontStyle="italic"
                android:text="Available | "

                android:textSize="15dp" />

            <TextView
                android:id="@+id/seller_open_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_location"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/seller_open_hours_tag"
                android:fontFamily="sans-serif-black"
                android:fontStyle="italic"
                android:text="Hours - "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/seller_close_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_location"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/seller_open_hours"
                android:fontFamily="sans-serif-black"
                android:fontStyle="italic"
                android:text="Hours"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/product_date_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_open_hours_tag"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:fontStyle="italic"
                android:text="Uploaded On | "

                android:textSize="15dp" />

            <TextView
                android:id="@+id/product_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seller_open_hours"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/product_date_tag"
                android:fontFamily="sans-serif-black"
                android:fontStyle="italic"
                android:text="Date"
                android:textSize="15dp" />


            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/product_date"
                android:background="?android:attr/listDivider"
            />

            <TextView
                android:id="@+id/Description_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_date_tag"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:fontStyle="italic"
                android:text="Description"
                android:textSize="20dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Description_tag"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="100dp"
                android:fontFamily="sans-serif"
                android:fontStyle="italic"
                android:hint="Description"
                android:textSize="15dp"
                android:visibility="gone" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/Description"
                android:background="?android:attr/listDivider"
                />

            <TextView
                android:id="@+id/Details_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:fontStyle="italic"
                android:text="Order Details"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:layout_below="@+id/Details_tag"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:onClick="decreaseInteger"
                    android:text="-"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/integer_number"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:text="1"
                    android:textSize="50sp"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="increaseInteger"
                    android:text="+"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/choose"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="Select your preferred method"
                android:layout_below="@+id/quantity"
                android:textSize="15dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/choose"
                android:id="@+id/groupradio"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rb_pickup"
                    android:paddingRight="10dp"
                    android:textSize="15dp"
                    android:text="Pickup"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rb_delivery"
                    android:paddingRight="10dp"
                    android:textSize="15dp"
                    android:text="Delivery"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buyer_time"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="Specify your convenient pickup time"
                android:layout_below="@+id/groupradio"
                android:visibility="gone"
                android:textSize="15dp"/>

            <Button
                android:id="@+id/pickup_time_button"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/buyer_time"
                android:layout_marginLeft="20dp"
                android:text="PICKUP TIME"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/pickup_time"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Preview pickup time here"
                app:layout_constraintEnd_toEndOf="@+id/pickup_time_button"
                app:layout_constraintStart_toStartOf="@+id/pickup_time_button"
                app:layout_constraintTop_toBottomOf="@+id/pickup_time_button"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delivery_locations"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:text="The seller delivers to the following locations.Pick your best choice"
                android:layout_below="@+id/pickup_time_button"
                android:textSize="15dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/delivery_locations"
                android:id="@+id/groupradio2"
                android:orientation="vertical"
                android:padding="15dp"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="50dp"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/location1"
                    android:paddingRight="10dp"
                    android:textSize="15dp"
                    android:text="Location1"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/location2"
                    android:paddingRight="10dp"
                    android:textSize="15dp"
                    android:text="Location2"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/location3"
                    android:paddingRight="10dp"
                    android:textSize="15dp"
                    android:text="Location3"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/location4"
                    android:paddingRight="10dp"
                    android:textSize="15dp"
                    android:text="Location4"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/location5"
                    android:paddingRight="10dp"
                    android:textSize="15dp"
                    android:text="Location5"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addphone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="Pay with MPESA"
                android:layout_below="@+id/groupradio2"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/text_view_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addphone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:fontStyle="italic"
                android:hint="Phone Number"
                android:textSize="15dp"
                android:inputType="text|number" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/text_view_phone"
                android:background="?android:attr/listDivider" />


            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-black"
                android:text=""
                android:textColor="@android:color/holo_red_dark"
                android:textSize="20dp" />


            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="100dp"
                android:layout_below="@+id/total_price"
                android:background="?android:attr/listDivider" />


        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/offer_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:duplicateParentState="true"
        android:paddingLeft="10dp"
        android:text="Order" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:duplicateParentState="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Delete"
        android:visibility="gone"/>

    <Button
        android:id="@+id/msg_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/offer_button"
        android:duplicateParentState="true"
        android:paddingStart="5dp"
        android:paddingRight="10dp"
        android:text="message" />

<!--    <Button-->
<!--        android:id="@+id/cart_button"-->
<!--        android:layout_width="220dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_toEndOf="@+id/offer_button"-->
<!--        android:duplicateParentState="true"-->
<!--        android:paddingStart="5dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:text="add to cart" />-->

</RelativeLayout>